		===============================================================
		|| 	BoB 6th Digital_Forensic 3rd Stage Assignment	     ||
		||							     ||
		||	    Category : Tech 	      No. 04		     ||	
		||							     ||
		||		@Author : L3ad0xff (Lee Moonwon)	     ||
		||							     ||
		||	         Web Acqusition for Evidence		     ||
		||	       Capture the Current & Full Screen	     ||
		===============================================================

  개발환경 : Windows 10.Home, Chrome 64.0.3282.140 (공식 빌드) (64비트) (cohort: 64_140_win)
	     SQLite Expert Personal 4 - 64bit

======================================== 실행방법 ===============================================

  1. 다운받은 압축파일을 그대로 하나의 폴더에 압축 해제
	- main, page, piexif 파일을 main.js, page.js, piexif.js로 확장자 .js 추가하여 변경
	- 압축해제 한 파일들을 manifest.json과 같은 디렉터리에 저장
		=> image는 폴더 자체를 같은 디렉터리에 저장한다.

  2. chrome 브라우저에서 url에 chrome://extensions 입력
	- 개발자 모드 체크박스 체크
	- 압축해제된 학장 프로그램 로드 선택
	- 사용자 PC에서 menifest.json이 있는 폴더를 선택 후 확인

  3. 주소 입력 창 우측에 흰 배경에 파란색 동그라미 버튼 클릭 후 popup창에 정보 입력 하여 사용.
	=> 사용방법 첨부한 영상 파일 참조!!











